# CodinaxProjectMvc

./: CodinaxProjectMvc.csproj  CodinaxProjectMvc.sln  Program.cs  README.md  appsettings.json
Business/InfrastructureServices/: ContactService.cs  MailSender.cs
Business/PersistenceServices/: AboutService.cs  ApplicationService.cs  AuthService.cs  BookmarkService.cs  CategoryService.cs  CorporateService.cs  CourseService.cs  DashboardService.cs  EventService.cs  FaqService.cs  FeatureService.cs  HistoryService.cs  InstructorService.cs  LectureService.cs  ModuleService.cs  PlayerService.cs  ProgressService.cs  SearchService.cs  StudentService.cs  SubscriberService.cs  TemplateService.cs
Constants/: AzureContainerNames.cs  ConfigurationStrings.cs  PolicyConstants.cs
Context/: CodinaxDbContext.cs
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CorporateController.cs  CoursesController.cs  HomeController.cs  InstructorsController.cs
CustomValidationAttributes/: PhoneNumberValidationAttribute.cs  UnlikeAttribute.cs
CustomValidatorAttributes/: UnlikeAttribute.cs
DataAccess/: Advice.cs
DataAccess/Models/: About.cs  Advice.cs  Application.cs  Bookmark.cs  Category.cs  Content.cs  Corporate.cs  Course.cs  Event.cs  Faq.cs  Feature.cs  FutureJobTitle.cs  History.cs  Instructor.cs  Lecture.cs  LectureFile.cs  LectureVideo.cs  Module.cs  Price.cs  PriceInfo.cs  Progress.cs  Reply.cs  Review.cs  Section.cs  Student.cs  Subscriber.cs  Template.cs  Tool.cs  Topic.cs  WhatchLater.cs
DataAccess/Repositories/: ReadRepository.cs  WriteRepository.cs
DataAccess/Storages/: AzureStorage.cs
DataList/: Countries.cs
Enums/: BookmarkType.cs  CourseLevels.cs  FileType.cs  FileTypes.cs  Roles.cs
Exceptions/: PaginationException.cs
Filters/: CurrentLangFilter.cs  EventViewFilter.cs  PropertyAccessCourseFilter.cs
Helpers/: TimeSpanFormatter.cs
Managers/: MailManager.cs  NotificationManager.cs
Managers/Abstract/: IMailManager.cs  INotificationManager.cs
Migrations/: 20240229180231_mig1.Designer.cs  20240229180231_mig1.cs  20240301122944_mig2.Designer.cs  20240301122944_mig2.cs  20240303151739_mig3.Designer.cs  20240303151739_mig3.cs  20240303202014_mig4.Designer.cs  20240303202014_mig4.cs  20240307220926_mig5.Designer.cs  20240307220926_mig5.cs  20240319034406_mig6.Designer.cs  20240319034406_mig6.cs  20240319220858_mig7.Designer.cs  20240319220858_mig7.cs  20240321134644_mig8.Designer.cs  20240321134644_mig8.cs  20240322102202_mig9.Designer.cs  20240322102202_mig9.cs  20240322112813_mig10.Designer.cs  20240322112813_mig10.cs  20240322145142_mig11.Designer.cs  20240322145142_mig11.cs  20240323202711_mig12.Designer.cs  20240323202711_mig12.cs  20240323214227_mig13.Designer.cs  20240323214227_mig13.cs  20240325232222_mig14.Designer.cs  20240325232222_mig14.cs  20240330203628_mig15.Designer.cs  20240330203628_mig15.cs  20240330223009_mig16.Designer.cs  20240330223009_mig16.cs  20240331221919_mig17.Designer.cs  20240331221919_mig17.cs  20240403110754_mig18.Designer.cs  20240403110754_mig18.cs  20240403233248_mig19.Designer.cs  20240403233248_mig19.cs  20240404000251_mig20.Designer.cs  20240404000251_mig20.cs  (+117 more)
Operations/: NameOperations.cs
Policies/: InstructorAuthorizationRequirement.cs  InstructorCourseAuthorizationHandler.cs  StudentAuthorizationRequirement.cs  StudentCourseAuthorizationHandler.cs
Properties/: launchSettings.json
QueryFilters/: QueryFilters.cs
Registrations/: ServiceRegistrations.cs
Resources/: LanguageService.cs  SharedResource.cs  SharedResource.en-Us.resx  SharedResource.ru-RU.resx  SharedResource.tr-TR.resx
ViewComponents/AboutViewComponents/: AboutViewComponent.cs
ViewComponents/ApplyStepsViewComponents/: ApplyStepsViewComponent.cs
ViewComponents/FaqViewComponents/: FaqViewComponent.cs
ViewComponents/SubscribeViewComponents/: SubscribeViewComponent.cs
ViewModel/: PaginationVm.cs
ViewModel/AboutVm/: AboutCreateVm.cs  AboutUpdateVm.cs
ViewModel/AccountVm/: PasswordSetupVm.cs
ViewModel/AdminVm/: AdminAccountVm.cs  AdminResetPasswordVm.cs
ViewModel/ApplicationVm/: ApplicationCreateVm.cs  ApplicationListVm.cs  ApplicationUpdateVm.cs
ViewModel/AuthVm/: ForgotPasswordVm.cs  LoginVm.cs  ResetPasswordVm.cs
ViewModel/BookmarkVm/: ListBookmarksVm.cs
ViewModel/CategoryVm/: CategoryCreateVm.cs  CategoryUpdateVm.cs
ViewModel/CorporateVm/: CorporateListVm.cs  CorporateSendVm.cs  CorporateUpdateVm.cs
ViewModel/CourseVm/: CourseApplicationsVm.cs  CourseCreateVm.cs  CourseInstructorsAssignVm.cs  CourseInstructorsVm.cs  CoursePriceCreateVm.cs  CoursePriceUpdateVm.cs  CourseSingleVm.cs  CourseStudentsAssignVm.cs  CourseStudentsVm.cs  CourseToolCreateVm.cs  CourseToolUpdateVm.cs  CourseToolsVm.cs  CourseUpdateVm.cs  CoursesVm.cs
ViewModel/EventVm/: EventActionVm.cs  EventListItemVm.cs
ViewModel/FaqVm/: FaqCreateVm.cs  FaqUpdateVm.cs
ViewModel/FeatureVm/: FeatureCreateVm.cs  FeatureUpdateVm.cs
ViewModel/HistoryVm/: HistoryAddOrUpdateVm.cs
ViewModel/InstructorVm/: InstructorAccountVm.cs  InstructorApplyVm.cs  InstructorResetPasswordVm.cs  InstructorsVm.cs
ViewModel/LayoutVm/: AboutVm.cs  ContactVm.cs  DashboardVm.cs  HomeVm.cs
ViewModel/LectureVm/: LectureCreateVm.cs  LectureFileCreateVm.cs  LectureFileUpdateVm.cs  LectureUpdateVm.cs
ViewModel/ModuleVm/: ModuleCreateVm.cs  ModuleUpdateVm.cs
ViewModel/PlayerVm/: PlayerListVm.cs  PlayerSingleVm.cs
ViewModel/ProgressVm/: ProgressAddOrUpdateVm.cs
ViewModel/SearchVm/: SearchListVm.cs
ViewModel/StudentVm/: StudentAccountVm.cs  StudentApplyVm.cs  StudentResetPasswordVm.cs
ViewModel/SubscribeVm/: SubscribeSendVm.cs
ViewModel/TemplateVm/: CoursePriceCreateVm.cs  CoursePriceUpdateVm.cs  CoursePricesVm.cs  CourseToolCreateVm.cs  CourseToolUpdateVm.cs  CourseToolsVm.cs  TemplateCreateVm.cs  TemplateUpdateVm.cs  TemplatesVm.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Corporate/: Index.cshtml
Views/Courses/: Index.cshtml  Single.cshtml
Views/Home/: Error.cshtml  (+5 more)
(+205 files in other folders)
